events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            add_header Cache-Control max-age=7200;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            add_header Cache-Control no-cache;
            proxy_pass http://backend:3000/;
        }
    }
}